<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            display: grid;
            grid-template-columns: 1fr 5fr ;
            background-color:rgb(209, 202, 202);
            margin: 40px;
            border-radius: 20px;
            width: 50%;
            height: 400px;
        }
        .container{
            margin-left: 30px;
            margin-right: 50px;
            padding: 5px;
            text-align: justify;
        }
        
        img{
            border-radius: 10px;
        }
        .uni{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(151, 149, 145);

        }
    </style>
</head>
<body>
<div class="contain">    
    <img src="./photo1.jpg" width="300px" height="400px">
   <div class="container">
        <h2>Super Man</h2>
        <p> This is a wider card with supporting text below as a natural lead-in to additional content.This content is a little bit longer.</p>
        <br>
        <span class="uni">Last updated 3 min ago</span>
   </div>    
</div>    
</body>
</html>